<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ a</title>
</head>
<body>
    <a href="">Push on me</a> <br>
    <!-- tao mot duong dan dan den dia chi sau href | "" = load page, # = tro ve dau trang -->
     <a href="https://www.facebook.com/" target="_blank">here</a> <br>
     <!-- target chi dinh cach mo trang moi: target="_self" se mo tai trang cu, target="_blank" so mo trang moi-->
     <a href="tel:0339978579" target="_blank">call me</a>
     <a href="mailto:nguyenvantuan17102001@gmail.com" target="_blank">send me</a>
</body>
</html>